<?xml version='1.0' encoding='UTF-8'?>
<activity>
	<course id='WiU'>Web Interface and Usability</course>
	<title>Wk4 Assignment- My World CMS Wireframes.axml</title>
	<overview type='text/html'><![CDATA[<h2>My World - CMS Wireframes</h2>

<p>CMS is an acronym for Content Management System. Today’s web is developed to provide business owners with the ability to act as administrators of their own websites. Static websites are almost a thing of the past, as we move towards a dynamic web. With the implementation of server side scripting languages like PHP, ASP and Cold Fusion, administrators can now login to their own custom built CMS to add, modify and delete content or content sections on the fly, without the need to learn the coding aspects which make this all possible. It is the job of the Interaction Designer to present this extra flexibility and control in such a way as to be understandable by someone with no programming skills or computing intuition. 

THIS EXERCISE IS DUE AT THE BEGINNING OF LECTURE 8.</p>]]></overview>
	<tags>
		<tag>assignment</tag>
	</tags>
	<instructions type='text/html'><![CDATA[<ul>
Design the worldsurf.com “My World” CMS page. Use the Functional Specifications Document to: 
<li>Create high-fidelity wireframes with annotations, to represent content & interactivity in the Ui, as well as the design patterns used.</li>
<li>Your wire should include branding, navigation and the placement of graphical content elements (icons) used to inform the administrator on how to use the CMS.</li>  
<li>Represent the best placement for form instructions and editable content regions.These should include labels, inputs and controls, as well as the proposed interactivity and feedback available to the user (buttons, error messages, input hints and prompts, click-n-drag with magnetism, resizing, modes, etc).<li/>
<li>* Please note: your wire & screens should show the user logged-in to represent the “members only” content</li>
<li>* Use “Annotations” to describe the patterns used and the reasoning for their use.</li>
</ul>

<ul>
When you have completed this exercise:
<li>Compress your documents for web delivery using .jpg format</li>
<li>Save your wireframes as:  WiU????_Lab7wire_last name_first name_1.jpg (???? = YYMM)</li>
<li>Zip these wires together and save this zip file as: WiU????_Lab7_last name_first name</li>
<li>Submit your zip file using the form provided by the lab instructor/course director</li>
<li>* Please note: wires submitted without  “Annotations” or “low-fidelity”, will receive a grade of 0.</li>
</ul>

<h4>Rubric - My World Page Wireframe</h4>
<table border="2" rules="all">

<tr>
<th>Category</th>
<th>Exemplery</th>
<th>Accomplished</th>
<th>Competent</th>
<th>Developing</th>
<th>Null</th>
</tr>

<tr>
<th>Function</th>
<th>20 points per (3) category</th>
<th>15 points per</th>
<th>10 points per</th>
<th>5 points per</th>
<th>0 points per</th>
</tr>
</tr>

<tr>
<td>Navigation</td>
<td>
<ol>
<li>navigation model was incorporated to improve efficient exploring</li>
<li>The navigation components were placed in an intuitive position</li>
<li>Navigation cues were defined, meaningful, appropriate and descriptive</li>
<li>Navigation cues are consistent with the Functional Specifications Doc</li>
</ol>
</td>
<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>
</tr>

<tr>
<td>Interactivity</td>
<td>
<ol>
Textual links represent more content / Buttons represent available actions The following were presented using the correct affordance/ signifier:
<li>Input Fields</li>
<li>Drop down menus</li>
<li>Radio buttons</li>
<li>Checkboxes</li>
<li>MOUSE GESTURES</li>
<li>Primary/Secondary actions</li>
</ol>
</td>
<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>
</tr>


<tr>
<td>Requirements</td>
<td>
<ol>
Destination Form (editable) – 

<li>Location – provide a way to select/edit the global position of the destination</li>
<li>Description – (provide Rich Text Formatting, 1000 word max)</li>
<li>Details – (wave, bottom, season, tide, swell, board, crowd, ability)</li>
<li>Photo – Uploads (file/image restrictions), Cropping, Specify (user/default)</li>
<li>Tips & Tricks – bring, getting here, eating, sleeping, nearby usefuls</li>
</ol>
</td>
<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>
</tr>

<tr>
<th>Form</th>
<th>10 points per (3) category</th>
<th>7 points per</th>
<th>5 points per</th>
<th>2 points per</th>
<th>0 points per</th>
</tr>
</tr>


<tr>
<td>Visual Hierarchy</td>
<td>
<ol>
<li>A  primary, secondary, page copy hierarchy is present</li>
<li>Hierarchy utilizes effective white space to facilitate scanning</li>
<li>Titles, page copy, feedback is differentiated using varied font sizes</li>
<li>Typeface consistency supports the overall design strategy & context </li>
<li>Sans Serif fonts used for page copy to support readability and usability</li>
</ol>
</td>

<td>All but 1 of the required design patterns were presented
</td>
<td>All but 2 of the required design patterns were presented
</td>
<td>All but 3 of the required design patterns were presented
</td>
<td>NONE of the required design patterns were presented
</td>
</tr>

<tr>
<td>Visual Flow</td>
<td>
<ol>
<li>Visual flow reinforces overall compositional movement</li>
<li>Focal points were incorporated to aid movement</li>
<li>Layout supports the intent of the interface (efficient form completion)</li>
<li>Layout reflects efficient use of screen real estate to guide visual attention</li>
</ol>
</td>

<td>All but 1 of the required design patterns were presented
</td>
<td>All but 2 of the required design patterns were presented
</td>
<td>All but 3 of the required design patterns were presented
</td>
<td>NONE of the required design patterns were presented
</td>
</tr>

<tr>
<td>Grouping & Alignment</td>
<td>
<ol>
Page elements are distinguished utilizing these 4 Gestalt Principles:
<li>Proximity</li>
<li>Similarity</li>
<li>Continuity</li>
<li>Closure</li>
<li>*Pre-attentive variables (color, size, shape, texture, etc) were modified for page elements that provide feedback to the user when completing the form </li>
</ol>
</td>
<td>All but 1 of the required design patterns were presented
</td>
<td>All but 2 of the required design patterns were presented
</td>
<td>All but 3 of the required design patterns were presented
</td>
<td>NONE of the required design patterns were presented
</td>
</tr>

<tr>
<th>Usability</th>
<th>10 points per (3) category</th>
<th>7 points per</th>
<th>5 points per</th>
<th>2 points per</th>
<th>0 points per</th>
</tr>

<tr>
<td>Design Patterns</td>
<td>
<ol>
<li>Global navigation</li>
<li>Escape hatch</li>
<li>Titled sections</li>
<li>Good defaults</li>
<li>Right / left alignment</li>
<li>Wizard w/ sequence map (required for multipage forms)</li>
<li>Edit-in-place</li>
<li>Spring-load mode / constrain resize</li>
<li>Composite Selection / Magnetism</li>
<li>Input hints / prompts</li>
<li>Drop down chooser</li>
<li>Structured formatting</li>
<li>Responsive enabling (1page form)</li>
<li>Prominent “done” buttons </li>
<li>Same page error messages</li>
</ol>
</td>
<td>All but 1 of the required design patterns were presented
</td>
<td>All but 2 of the required design patterns were presented
</td>
<td>All but 3 of the required design patterns were presented
</td>
<td>NONE of the required design patterns were presented
</td>
</tr>
</table>
]]></instructions>
	<pushDate day='23' />
	<pullDate day='25' />
	<startDate day='23' />
	<endDate day='25' />
	<effort>
		<research minutes='30'/>
		<administrative minutes='5' />
		<work minutes='180' />
	</effort>
	<targets>
	</targets>
	<deliverables>
		<header>Save your wireframe for web delivery in JPEG format.</header>
		<archive filename='WiU????_Lab7_LastName_FirstName.zip'>
			<file title='' formats='JPEG' filename='WiU????_Lab7_LastName_FirstName.zip'>Make sure that your submission is a zip file containing 1 or more JPEG showing the any and all states of your Ui.</file>
		</archive>
	</deliverables>
	<objectives>
		<header>null</header>
	</objectives>
	<intelligences>
	</intelligences>
	<guidelines>
	</guidelines>
	<resources>
		<link title='Why It&apos;s Important to Annotate Wireframes' href='http://uxmovement.com/wireframes/why-its-important-to-annotate-your-wireframes/ ' applicability='necessary'>Describe each interface element like the screenshot in this link.</link>
	</resources>
</activity>