<?xml version='1.0' encoding='UTF-8'?>
<activity>
	<course id='WiU'>Web Interface and Usability</course>
	<title>Wk 3 Assignment-Complex Wireframes.axml</title>
	<overview type='text/html'><![CDATA[<h2>Complex Wireframes</h2>

<p>When developing a solution for any clients Ui you should adhere to any functional specifications required for the Ui, as they are outlined in the functional specifications document. In order for users to understand complex data, we often employ information graphics to make the information more understandable and intuitive. Organizing the data either linearly, tabular, hierarchically, spatially or within a network like a flowchart will dramatically increase the ease of use for your users. Information graphics should answer those questions that users commonly ask by utilizing presentation strategies discussed to support usability and design principles within a relatively small amount of space. 

THIS EXERCISE IS DUE AT THE BEGINNING OF LECTURE 7.</p>]]></overview>
	<tags>
		<tag>assignment</tag>
	</tags>
	<instructions type='text/html'><![CDATA[<p>Design the worldsurf.com destinations page. Use the Functional Specifications document provided to:</p> 
<ul>
<li>Create high-fidelity wireframes with annotations, to represent content & interactivity in the Ui, as well as the design patterns used.</li>
<li>Your wire should include branding, navigation, the placement of graphical content elements (icons, information graphics, etc) and the grouped content sections, as well as copy placement and the proposed interactivity available to the user (buttons, links, clickable regions)</li> 
<li>* Please note: your wires should show the user logged-in to represent the "members only" content</li>
<li>* Use "Annotations" to describe the patterns used and the reasoning for their use.</li>
</ul>

<h3>When you have completed this exercise:</h3>
<li>Compress your documents for web delivery using .jpg format</li>
<li>Save your wireframes as:  WiU????_Lab5wire_last name_first name_1.jpg (???? = YYMM)</li>
<li>Zip these wires together and save this zip file as: WiU????_Lab5_last name_first name</li>
<li>Submit your zip file using the form provided by the lab instructor/course director</li>
<li>* Please note: wires submitted without  "Annotations" or "low-fidelity", will receive a grade of 0.</li>

<h2>Rubric - Destinations Page Wireframe</h2>


<table border="2" rules="all">


<tr>

<th>Category</th>
<th>Exemplery</th>
<th>Accomplished</th>
<th>Competent</th>
<th>Developing</th>
<th>Null</th>

</tr>


<tr>

<th>Function</th>
<th>20 points per (3) category</th>
<th>15 points per</th>
<th>10 points per</th>
<th>5 points per</th>
<th>0 points per</th>

</tr>

</tr>


<tr>

<td>Navigation</td>

<td>

<ol>
<li>The correct navigation model was incorporated</li>
<li>The navigation component was placed in an intuitive position</li>
<li>Navigation cues were defined and are meaningful and appropriate to the content they describe</li>
<li>Navigation cues are consistent with the Functional Specifications Doc</li>
</ol>

</td>

<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>

</tr>


<tr>

<td>Interactivity</td>

<td>

<p>Textual links represent more content / Buttons represent available actions The following were presented using the correct affordance/ signifier:</p>
<ol>
<li>Navigation cues </li>
<li>Mapping controls (zoom, click-n-drag, selecting point-of-interest)</li>
<li>Alternate method for selecting POI (selections marked as "signposts")</li>
<li>Photo Gallery (previous and next, close larger image)</li>
<li>Web cam controls (zoom, pitch, pan, gain control, time available/remain)</li>
<li>Bookmark capability (add this destination to a viewable list of bookmarks)</li>
<li>Selecting a bookmarked destination (choosing from a viewable list)</li>
<li>Selecting/viewing a "Tip & Trick" from a viewable user list</li>
</ol>

</td>

<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>

</tr>



<tr>

<td>Requirements</td>

<td>

<ol>

<li>Selecting / Reselecting a destination from a mapping application )</li>
<li>Destination Information (description, photos, wave type, bottom type, best season, best tide, best swell direction, best board type, crowd, ability level) )</li>
<li>Bookmark this destination (affordance icon) )</li>
<li>View bookmarked destinations (list view) )</li>
<li>Destination webcam (gain control, time availability, pitch, pan, zoom) </li>
<li>Tips &Tricks (what to bring, getting here, eating, sleeping, nearby usefuls)</li>


</ol>

</td>

<td>All but 1 of the required design patterns were presented</td>
<td>All but 2 of the required design patterns were presented</td>
<td>All but 3 of the required design patterns were presented</td>
<td>NONE of the required design patterns were presented</td>

</tr>


<tr>

<th>Form</th>

<th>10 points per (3) category</th>
<th>7 points per</th>
<th>5 points per</th>
<th>2 points per</th>
<th>0 points per</th>

</tr>

</tr>



<tr>

<td>Visual Hierarchy</td>

<td>

<ol>

<li>A  primary, secondary, page copy hierarchy is present</li>
<li>Hierarchy utilizes effective white space to facilitate scanning</li>
<li>Titles, page copy, feedback is differentiated using varied font sizes</li>
<li>Typeface consistency supports the overall design strategy & context </li>
<li>Sans Serif fonts used for page copy to support readability and usability</li>

</ol>

</td>


<td>All but 1 of the required design patterns were presented

</td>

<td>All but 2 of the required design patterns were presented

</td>

<td>All but 3 of the required design patterns were presented

</td>

<td>NONE of the required design patterns were presented

</td>

</tr>


<tr>

<td>Visual Flow</td>

<td>

<ol>

<li>Visual flow reinforces overall compositional movement</li>
<li>Focal points were incorporated to aid movement</li>
<li>Layout supports the intent of the interface (efficient form completion)</li>
<li>Layout reflects efficient use of screen real estate to guide visual attention</li>

</ol>

</td>


<td>All but 1 of the required design patterns were presented

</td>

<td>All but 2 of the required design patterns were presented

</td>

<td>All but 3 of the required design patterns were presented

</td>

<td>NONE of the required design patterns were presented

</td>

</tr>


<tr>

<td>Grouping & Alignment</td>

<td>

<p>Page elements are distinguished utilizing these 4 Gestalt Principles:</p>
<ol>
<li>Proximity</li>

<li>Similarity</li>

<li>Continuity</li>

<li>Closure</li>

<li>*Pre-attentive variables (color, size, shape, texture, etc.) were modified to distinguish objects representing different data sets</li>

</ol>

</td>

<td>All but 1 of the required design patterns were presented

</td>

<td>All but 2 of the required design patterns were presented

</td>

<td>All but 3 of the required design patterns were presented

</td>

<td>NONE of the required design patterns were presented

</td>

</tr>


<tr>

<th>Usability</th>

<th>10 points per (3) category</th>

<th>7 points per</th>

<th>5 points per</th>

<th>2 points per</th>

<th>0 points per</th>

</tr>


<tr>

<td>Design Patterns</td>

<td>

<ol>

<li>Global navigation</li>

    <li>Escape hatch</li>
    <li>Titled sections</li>
    <li>Right / left alignment</li>

    <li>Breadcrumb navigation</li>
    <li>Overview plus detail (map)</li>
    <li>Cascading lists (alternate 1)</li>
    <li>Dynamic queries (alternate 2)</li>
    <li>Data tips (map point-of-interest)</li>
    <li>Row striping</li>
    <li>Card stack</li>

</ol>

</td>

<td>All but 1 of the required design patterns were presented

</td>

<td>All but 2 of the required design patterns were presented

</td>

<td>All but 3 of the required design patterns were presented

</td>

<td>NONE of the required design patterns were presented

</td>

</tr>

</table>]]></instructions>
	<pushDate day='16' />
	<pullDate day='18' />
	<startDate day='16' />
	<endDate day='18' />
	<effort>
		<research minutes='30'/>
		<administrative minutes='0' />
		<work minutes='180' />
	</effort>
	<targets>
	</targets>
	<deliverables>
		<header>Save your wireframe for web delivery in JPEG format.</header>
		<archive filename='WiU????_Lab5_LastName_FirstName.zip'>
			<file title='' formats='JPEG' filename='WiU????_Lab5_LastName_FirstName.zip'>Make sure that your submission is a zip file containing 1 or more JPEG showing the any and all states of your Ui.</file>
		</archive>
	</deliverables>
	<objectives>
		<header>null</header>
	</objectives>
	<intelligences>
	</intelligences>
	<guidelines>
	</guidelines>
	<resources>
	</resources>
</activity>