<?xml version='1.0' encoding='UTF-8'?>
<activity>
	<course id='WiU'>Web Interface and Usability</course>
	<title>Wk1 Activity - Interactive Design Principles.axml</title>
	<overview type='text/html'><![CDATA[]]></overview>
	<tags>
		<tag>activity</tag>
	</tags>
	<instructions type='text/html'><![CDATA[]]></instructions>
	<pushDate day='1' />
	<pullDate day='1' />
	<startDate day='1' />
	<endDate day='1' />
	<effort>
		<research minutes='0'/>
		<administrative minutes='0' />
		<work minutes='120' />
	</effort>
	<targets>
	</targets>
	<deliverables>
		<header>There are no deliverables for this activity.</header>
	</deliverables>
	<objectives>
		<header>null</header>
	</objectives>
	<intelligences>
	</intelligences>
	<guidelines>
	</guidelines>
	<resources>
		<book title='Designing Interfaces' chapters='2  Organizing the Content: Information Architecture and Application Structure, 3 Getting around: Navigation, Signposts and Wayfinding' pages='25-76,  77-129' applicability='necessary'>Patterns for Effective Interactive Design</book>
	</resources>
</activity>